#TELEGRAM
TELEGRAM_TOKEN=565413963:AAGw33B6JTVsQxfGB4fwzLIskaRwLOrVsVc

#WATSON CONVERSATION
WATSON_USER=75d9baa4-e5ca-4e1c-b314-67bd4460d761
WATSON_PASSWORD=Z4xIjUKjCUED
WATSON_WORKSPACE_ID=3004d0b9-b9b2-42da-a678-73e492cff6af

#WATSON SPEECH TO TEXT
WATSON_SPEECH_USER=c1605925-e56d-4d84-a813-54a959cf8d13
WATSON_SPEECH_PASS=WktZwpgN8Eqc

PORT=8080
